# spring

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
.github/workflows/: azure-container-webapp.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/insurnace/customer/: CustomerApplication.java
customer/src/main/java/com/insurnace/customer/Controller/: ClaimController.java  CustomerPolicyController.java  DocumentController.java  JwtAuthController.java  PolicyController.java  UserController.java
customer/src/main/java/com/insurnace/customer/DTO/: ClaimRequestDto.java  LoginRequest.java  RegistrationRequest.java
customer/src/main/java/com/insurnace/customer/EntityModel/: Claim.java  CustomerPolicy.java  Document.java  HealthClaim.java  LifeClaim.java  Policy.java  PolicyPayment.java  User.java  motorclaim.java
customer/src/main/java/com/insurnace/customer/Enum/: PaymentStatus.java
customer/src/main/java/com/insurnace/customer/Repository/: ClaimRepository.java  CustomerPolicyRepository.java  HealthRepository.java  LifeRepository.java  MotorClaimRepository.java  PolicyRepository.java  PolicypayementRepository.java  UserRepository.java
customer/src/main/java/com/insurnace/customer/Service/: BlobStorageService.java  ClaimService.java  CustomUserDetailsService.java  CustomerPolicyService.java  PolicyPaymenytService.java  PolicyService.java  UserService.java
customer/src/main/java/com/insurnace/customer/config/: SecurityConfig.java
customer/src/main/java/com/insurnace/customer/util/: JwtAuthenticationFilter.java  JwtUtil.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/insurnace/customer/: CustomerApplicationTests.java
